<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bienvenidos a peto</title>
    <style>
        body {
	background-color: #0000ff;
	color: #ffffff;
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-image: url(image.jpg);
        }

        header {
            text-align: center;
            padding: 10px;
        }

        nav {
            text-align: center;
            background-color: #000099; 
            padding: 10px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 5px;
            background-color: #0000b3; 
        }

        nav a:hover {
            background-color: #0000ff; 
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        .philosophy-image {
            max-width: 50%;
            height: auto
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

	<center><a href="https://websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="https://websmultimedia.com/contador-de-visitas.php?id=16197"></a><br><a href='https://websmultimedia.com/contador-de-visitas-gratis'>Contador de visitas</a><br><a href='http://www.websmultimedia.com/registro-de-marcas-y-logotipos'>registro de logotipo</a></center>
    <header>
        <h1>bienvenidos a peto </h1>
    </header>

    <nav>
      <p><a href="iglesia2.html" target="_parent">iglesia</a><a href="ubicacion3.html" title="ubicacion " target="_parent">ubicacion</a><a href="centro2.html" title="centro " target="_parent">centro</a><a href="centros de salud2.html" title="centro de salud " target="_parent">centros de salud</a></p>
      <p><a href="instituciones2.html" title="centros educativos " target="_parent">centros educativos</a></p>
        <p><a href="restaurantes2.html" title="restaurantes " target="_parent">restaurantes</a></p>
        <p><a href="hoteles2.html" title="hospedaje" target="_parent">hospedaje</a></p>
        <p><a href="expoferia2 - copia.html" title="expoferia " target="_parent">expoferia </a></p>
        <p><a href="cenotes2.html" title="cenotes" target="_parent">cenotes</a></p>
        <p><a href="creadores.html" title="credores" target="_parent">creadores</a></p>
</nav>
    <div></div>
    </div>
</body>
</html>
